info face="Yanone Kaffeesatz Bold" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=110 base=92 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Yanone KaffeesatzBold_0.png"
chars count=119
char id=32   x=133   y=91    width=7     height=5     xoffset=-3    yoffset=107   xadvance=13    page=0  chnl=15
char id=33   x=492   y=156   width=19    height=70    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=34   x=342   y=468   width=27    height=23    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=35   x=304   y=425   width=39    height=42    xoffset=-1    yoffset=43    xadvance=37    page=0  chnl=15
char id=36   x=441   y=0     width=34    height=84    xoffset=1     yoffset=22    xadvance=37    page=0  chnl=15
char id=37   x=447   y=85    width=61    height=70    xoffset=0     yoffset=25    xadvance=61    page=0  chnl=15
char id=38   x=0     y=183   width=48    height=70    xoffset=-1    yoffset=25    xadvance=45    page=0  chnl=15
char id=39   x=389   y=462   width=14    height=23    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=40   x=100   y=0     width=24    height=96    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=41   x=74    y=0     width=25    height=96    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=42   x=187   y=438   width=45    height=46    xoffset=-1    yoffset=27    xadvance=43    page=0  chnl=15
char id=43   x=417   y=422   width=37    height=37    xoffset=0     yoffset=48    xadvance=37    page=0  chnl=15
char id=44   x=492   y=412   width=17    height=26    xoffset=0     yoffset=77    xadvance=17    page=0  chnl=15
char id=45   x=484   y=453   width=23    height=13    xoffset=1     yoffset=60    xadvance=24    page=0  chnl=15
char id=46   x=466   y=453   width=17    height=18    xoffset=0     yoffset=77    xadvance=17    page=0  chnl=15
char id=47   x=144   y=91    width=36    height=76    xoffset=-1    yoffset=20    xadvance=34    page=0  chnl=15
char id=48   x=0     y=394   width=37    height=60    xoffset=0     yoffset=35    xadvance=37    page=0  chnl=15
char id=49   x=38    y=394   width=38    height=59    xoffset=-1    yoffset=35    xadvance=37    page=0  chnl=15
char id=50   x=77    y=394   width=38    height=59    xoffset=-1    yoffset=35    xadvance=37    page=0  chnl=15
char id=51   x=255   y=304   width=35    height=68    xoffset=1     yoffset=35    xadvance=37    page=0  chnl=15
char id=52   x=452   y=299   width=39    height=60    xoffset=-1    yoffset=34    xadvance=37    page=0  chnl=15
char id=53   x=144   y=322   width=36    height=68    xoffset=0     yoffset=35    xadvance=37    page=0  chnl=15
char id=54   x=242   y=234   width=37    height=69    xoffset=0     yoffset=26    xadvance=37    page=0  chnl=15
char id=55   x=105   y=324   width=38    height=68    xoffset=1     yoffset=35    xadvance=37    page=0  chnl=15
char id=56   x=214   y=163   width=37    height=70    xoffset=0     yoffset=25    xadvance=37    page=0  chnl=15
char id=57   x=290   y=161   width=37    height=70    xoffset=0     yoffset=34    xadvance=37    page=0  chnl=15
char id=58   x=169   y=444   width=17    height=47    xoffset=0     yoffset=48    xadvance=17    page=0  chnl=15
char id=59   x=492   y=297   width=18    height=55    xoffset=-1    yoffset=48    xadvance=17    page=0  chnl=15
char id=60   x=381   y=423   width=35    height=38    xoffset=1     yoffset=49    xadvance=37    page=0  chnl=15
char id=61   x=455   y=420   width=36    height=32    xoffset=0     yoffset=50    xadvance=37    page=0  chnl=15
char id=62   x=344   y=423   width=36    height=38    xoffset=1     yoffset=51    xadvance=37    page=0  chnl=15
char id=63   x=433   y=158   width=29    height=70    xoffset=-1    yoffset=25    xadvance=27    page=0  chnl=15
char id=64   x=0     y=99    width=64    height=83    xoffset=1     yoffset=28    xadvance=66    page=0  chnl=15
char id=65   x=49    y=183   width=44    height=70    xoffset=-2    yoffset=25    xadvance=40    page=0  chnl=15
char id=66   x=325   y=302   width=33    height=68    xoffset=1     yoffset=26    xadvance=33    page=0  chnl=15
char id=67   x=333   y=88    width=31    height=71    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=68   x=291   y=303   width=33    height=68    xoffset=1     yoffset=26    xadvance=33    page=0  chnl=15
char id=69   x=423   y=299   width=28    height=68    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=70   x=0     y=324   width=29    height=69    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=71   x=364   y=160   width=34    height=70    xoffset=0     yoffset=25    xadvance=34    page=0  chnl=15
char id=72   x=280   y=233   width=35    height=69    xoffset=0     yoffset=25    xadvance=35    page=0  chnl=15
char id=73   x=88    y=324   width=16    height=69    xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=74   x=463   y=156   width=28    height=70    xoffset=-1    yoffset=25    xadvance=28    page=0  chnl=15
char id=75   x=252   y=162   width=37    height=70    xoffset=0     yoffset=25    xadvance=36    page=0  chnl=15
char id=76   x=30    y=324   width=28    height=69    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=77   x=0     y=254   width=43    height=69    xoffset=0     yoffset=25    xadvance=44    page=0  chnl=15
char id=78   x=87    y=254   width=39    height=69    xoffset=0     yoffset=25    xadvance=40    page=0  chnl=15
char id=79   x=137   y=175   width=38    height=70    xoffset=0     yoffset=25    xadvance=38    page=0  chnl=15
char id=80   x=385   y=231   width=33    height=69    xoffset=0     yoffset=25    xadvance=32    page=0  chnl=15
char id=81   x=65    y=98    width=41    height=82    xoffset=0     yoffset=25    xadvance=38    page=0  chnl=15
char id=82   x=328   y=161   width=35    height=70    xoffset=0     yoffset=25    xadvance=34    page=0  chnl=15
char id=83   x=399   y=158   width=33    height=70    xoffset=-1    yoffset=25    xadvance=32    page=0  chnl=15
char id=84   x=204   y=239   width=37    height=69    xoffset=-1    yoffset=25    xadvance=35    page=0  chnl=15
char id=85   x=176   y=168   width=37    height=70    xoffset=0     yoffset=25    xadvance=38    page=0  chnl=15
char id=86   x=94    y=181   width=42    height=70    xoffset=-2    yoffset=25    xadvance=39    page=0  chnl=15
char id=87   x=381   y=87    width=65    height=70    xoffset=-2    yoffset=25    xadvance=61    page=0  chnl=15
char id=88   x=44    y=254   width=42    height=69    xoffset=-2    yoffset=25    xadvance=39    page=0  chnl=15
char id=89   x=127   y=252   width=38    height=69    xoffset=-2    yoffset=25    xadvance=34    page=0  chnl=15
char id=90   x=181   y=316   width=36    height=68    xoffset=-1    yoffset=26    xadvance=35    page=0  chnl=15
char id=91   x=29    y=0     width=28    height=97    xoffset=6     yoffset=15    xadvance=32    page=0  chnl=15
char id=92   x=107   y=97    width=36    height=77    xoffset=-2    yoffset=20    xadvance=33    page=0  chnl=15
char id=93   x=0     y=0     width=28    height=98    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=94   x=304   y=468   width=37    height=24    xoffset=1     yoffset=52    xadvance=40    page=0  chnl=15
char id=95   x=304   y=493   width=36    height=13    xoffset=-1    yoffset=93    xadvance=34    page=0  chnl=15
char id=96   x=426   y=460   width=21    height=21    xoffset=-2    yoffset=22    xadvance=17    page=0  chnl=15
char id=97   x=215   y=385   width=31    height=52    xoffset=0     yoffset=43    xadvance=31    page=0  chnl=15
char id=98   x=476   y=0     width=33    height=73    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=99   x=247   y=378   width=28    height=52    xoffset=0     yoffset=43    xadvance=27    page=0  chnl=15
char id=100  x=284   y=88    width=32    height=72    xoffset=0     yoffset=23    xadvance=33    page=0  chnl=15
char id=101  x=150   y=391   width=32    height=52    xoffset=0     yoffset=43    xadvance=32    page=0  chnl=15
char id=102  x=181   y=90    width=35    height=72    xoffset=-1    yoffset=22    xadvance=24    page=0  chnl=15
char id=103  x=166   y=246   width=37    height=69    xoffset=-1    yoffset=43    xadvance=35    page=0  chnl=15
char id=104  x=251   y=89    width=32    height=72    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=105  x=365   y=87    width=15    height=71    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=106  x=201   y=0     width=27    height=89    xoffset=-10   yoffset=23    xadvance=17    page=0  chnl=15
char id=107  x=217   y=90    width=33    height=72    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=108  x=317   y=88    width=15    height=72    xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=109  x=329   y=371   width=47    height=51    xoffset=1     yoffset=43    xadvance=49    page=0  chnl=15
char id=110  x=445   y=368   width=32    height=51    xoffset=1     yoffset=43    xadvance=33    page=0  chnl=15
char id=111  x=116   y=393   width=33    height=52    xoffset=0     yoffset=43    xadvance=33    page=0  chnl=15
char id=112  x=351   y=232   width=33    height=69    xoffset=1     yoffset=43    xadvance=33    page=0  chnl=15
char id=113  x=316   y=232   width=34    height=69    xoffset=-1    yoffset=43    xadvance=33    page=0  chnl=15
char id=114  x=478   y=360   width=23    height=51    xoffset=1     yoffset=43    xadvance=23    page=0  chnl=15
char id=115  x=183   y=385   width=31    height=52    xoffset=-1    yoffset=43    xadvance=29    page=0  chnl=15
char id=116  x=393   y=301   width=29    height=68    xoffset=-2    yoffset=27    xadvance=26    page=0  chnl=15
char id=117  x=412   y=370   width=32    height=51    xoffset=0     yoffset=44    xadvance=33    page=0  chnl=15
char id=118  x=377   y=371   width=34    height=51    xoffset=-2    yoffset=44    xadvance=30    page=0  chnl=15
char id=119  x=276   y=373   width=52    height=51    xoffset=-2    yoffset=44    xadvance=48    page=0  chnl=15
char id=120  x=83    y=454   width=38    height=50    xoffset=-2    yoffset=44    xadvance=35    page=0  chnl=15
char id=121  x=218   y=309   width=36    height=68    xoffset=-3    yoffset=44    xadvance=31    page=0  chnl=15
char id=122  x=122   y=446   width=30    height=50    xoffset=-1    yoffset=44    xadvance=28    page=0  chnl=15
char id=123  x=415   y=0     width=25    height=86    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=124  x=58    y=0     width=15    height=97    xoffset=6     yoffset=15    xadvance=26    page=0  chnl=15
char id=125  x=389   y=0     width=25    height=86    xoffset=-1    yoffset=22    xadvance=24    page=0  chnl=15
char id=126  x=169   y=492   width=40    height=17    xoffset=-1    yoffset=59    xadvance=37    page=0  chnl=15
char id=160  x=125   y=91    width=7     height=5     xoffset=-3    yoffset=107   xadvance=13    page=0  chnl=15
char id=161  x=484   y=227   width=19    height=69    xoffset=0     yoffset=43    xadvance=19    page=0  chnl=15
char id=168  x=210   y=485   width=28    height=16    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=171  x=42    y=454   width=40    height=50    xoffset=-2    yoffset=44    xadvance=38    page=0  chnl=15
char id=175  x=239   y=483   width=30    height=14    xoffset=-2    yoffset=28    xadvance=26    page=0  chnl=15
char id=180  x=404   y=462   width=21    height=21    xoffset=-2    yoffset=22    xadvance=17    page=0  chnl=15
char id=183  x=448   y=460   width=17    height=18    xoffset=2     yoffset=58    xadvance=22    page=0  chnl=15
char id=184  x=370   y=462   width=18    height=23    xoffset=-2    yoffset=89    xadvance=14    page=0  chnl=15
char id=185  x=271   y=431   width=32    height=43    xoffset=0     yoffset=25    xadvance=32    page=0  chnl=15
char id=187  x=0     y=455   width=41    height=50    xoffset=-1    yoffset=44    xadvance=38    page=0  chnl=15
char id=199  x=246   y=0     width=31    height=88    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=214  x=350   y=0     width=38    height=86    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=215  x=271   y=475   width=32    height=31    xoffset=3     yoffset=51    xadvance=37    page=0  chnl=15
char id=220  x=278   y=0     width=37    height=87    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=231  x=59    y=324   width=28    height=69    xoffset=0     yoffset=43    xadvance=27    page=0  chnl=15
char id=246  x=359   y=302   width=33    height=68    xoffset=0     yoffset=27    xadvance=33    page=0  chnl=15
char id=247  x=233   y=438   width=37    height=44    xoffset=0     yoffset=44    xadvance=37    page=0  chnl=15
char id=252  x=419   y=229   width=32    height=69    xoffset=0     yoffset=26    xadvance=33    page=0  chnl=15
char id=286  x=125   y=0     width=36    height=90    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=15
char id=287  x=162   y=0     width=38    height=89    xoffset=-1    yoffset=23    xadvance=35    page=0  chnl=15
char id=304  x=229   y=0     width=16    height=89    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=305  x=153   y=444   width=15    height=50    xoffset=1     yoffset=44    xadvance=17    page=0  chnl=15
char id=350  x=316   y=0     width=33    height=87    xoffset=-1    yoffset=25    xadvance=32    page=0  chnl=15
char id=351  x=452   y=229   width=31    height=69    xoffset=-1    yoffset=43    xadvance=29    page=0  chnl=15
kernings count=498
kerning first=47  second=47  amount=-16 
kerning first=65  second=74  amount=2   
kerning first=65  second=67  amount=-2  
kerning first=65  second=199 amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=214 amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-6  
kerning first=65  second=45  amount=-4  
kerning first=65  second=34  amount=-8  
kerning first=65  second=39  amount=-8  
kerning first=65  second=116 amount=-3  
kerning first=65  second=117 amount=-2  
kerning first=65  second=252 amount=-2  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-4  
kerning first=65  second=42  amount=-5  
kerning first=65  second=63  amount=-4  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-3  
kerning first=66  second=65  amount=-2  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=45  amount=-5  
kerning first=67  second=171 amount=-4  
kerning first=67  second=99  amount=-1  
kerning first=67  second=231 amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=246 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=199 second=199 amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=214 amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=199 second=45  amount=-5  
kerning first=199 second=171 amount=-4  
kerning first=199 second=99  amount=-1  
kerning first=199 second=231 amount=-1  
kerning first=199 second=100 amount=-1  
kerning first=199 second=101 amount=-1  
kerning first=199 second=111 amount=-1  
kerning first=199 second=246 amount=-1  
kerning first=199 second=113 amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=34  amount=-3  
kerning first=68  second=39  amount=-3  
kerning first=68  second=65  amount=-3  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=88  amount=-4  
kerning first=69  second=45  amount=-2  
kerning first=70  second=45  amount=-2  
kerning first=70  second=65  amount=-6  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=99  amount=-2  
kerning first=70  second=231 amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=47  amount=-6  
kerning first=75  second=67  amount=-2  
kerning first=75  second=199 amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=76  second=67  amount=-3  
kerning first=76  second=199 amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=214 amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-7  
kerning first=76  second=45  amount=-6  
kerning first=76  second=34  amount=-8  
kerning first=76  second=39  amount=-8  
kerning first=76  second=42  amount=-8  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=34  amount=-3  
kerning first=79  second=39  amount=-3  
kerning first=79  second=65  amount=-3  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=88  amount=-4  
kerning first=214 second=84  amount=-2  
kerning first=214 second=86  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=34  amount=-3  
kerning first=214 second=39  amount=-3  
kerning first=214 second=65  amount=-3  
kerning first=214 second=44  amount=-4  
kerning first=214 second=46  amount=-4  
kerning first=214 second=88  amount=-4  
kerning first=80  second=45  amount=-3  
kerning first=80  second=65  amount=-5  
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-13 
kerning first=80  second=171 amount=-3  
kerning first=80  second=99  amount=-2  
kerning first=80  second=231 amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=246 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=47  amount=-6  
kerning first=80  second=88  amount=-4  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=34  amount=-3  
kerning first=81  second=39  amount=-3  
kerning first=81  second=65  amount=-3  
kerning first=81  second=44  amount=-4  
kerning first=81  second=46  amount=-4  
kerning first=81  second=88  amount=-4  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=82  second=45  amount=-1  
kerning first=83  second=121 amount=-2  
kerning first=84  second=67  amount=-3  
kerning first=84  second=199 amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=214 amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=45  amount=-6  
kerning first=84  second=121 amount=-7  
kerning first=84  second=65  amount=-6  
kerning first=84  second=44  amount=-7  
kerning first=84  second=46  amount=-7  
kerning first=84  second=171 amount=-5  
kerning first=84  second=99  amount=-8  
kerning first=84  second=231 amount=-8  
kerning first=84  second=100 amount=-8  
kerning first=84  second=101 amount=-8  
kerning first=84  second=111 amount=-8  
kerning first=84  second=246 amount=-8  
kerning first=84  second=113 amount=-8  
kerning first=84  second=47  amount=-6  
kerning first=84  second=97  amount=-7  
kerning first=84  second=161 amount=-5  
kerning first=86  second=67  amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=45  amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=86  second=44  amount=-6  
kerning first=86  second=46  amount=-6  
kerning first=86  second=99  amount=-5  
kerning first=86  second=231 amount=-5  
kerning first=86  second=100 amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=111 amount=-5  
kerning first=86  second=246 amount=-5  
kerning first=86  second=113 amount=-5  
kerning first=86  second=47  amount=-5  
kerning first=86  second=97  amount=-3  
kerning first=86  second=161 amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=45  amount=-3  
kerning first=87  second=65  amount=-5  
kerning first=87  second=44  amount=-6  
kerning first=87  second=46  amount=-6  
kerning first=87  second=99  amount=-5  
kerning first=87  second=231 amount=-5  
kerning first=87  second=100 amount=-5  
kerning first=87  second=101 amount=-5  
kerning first=87  second=111 amount=-5  
kerning first=87  second=246 amount=-5  
kerning first=87  second=113 amount=-5  
kerning first=87  second=47  amount=-5  
kerning first=87  second=97  amount=-3  
kerning first=87  second=161 amount=-2  
kerning first=88  second=67  amount=-4  
kerning first=88  second=199 amount=-4  
kerning first=88  second=71  amount=-4  
kerning first=88  second=79  amount=-4  
kerning first=88  second=214 amount=-4  
kerning first=88  second=81  amount=-4  
kerning first=88  second=45  amount=-4  
kerning first=88  second=171 amount=-1  
kerning first=89  second=67  amount=-2  
kerning first=89  second=199 amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=45  amount=-5  
kerning first=89  second=65  amount=-6  
kerning first=89  second=44  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=89  second=99  amount=-6  
kerning first=89  second=231 amount=-6  
kerning first=89  second=100 amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=89  second=111 amount=-6  
kerning first=89  second=246 amount=-6  
kerning first=89  second=113 amount=-6  
kerning first=89  second=47  amount=-6  
kerning first=89  second=97  amount=-5  
kerning first=89  second=161 amount=-2  
kerning first=90  second=45  amount=-6  
kerning first=90  second=118 amount=-5  
kerning first=90  second=119 amount=-5  
kerning first=90  second=99  amount=-2  
kerning first=90  second=231 amount=-2  
kerning first=90  second=100 amount=-2  
kerning first=90  second=101 amount=-2  
kerning first=90  second=111 amount=-2  
kerning first=90  second=246 amount=-2  
kerning first=90  second=113 amount=-2  
kerning first=97  second=102 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=99  second=171 amount=-3  
kerning first=99  second=45  amount=-4  
kerning first=99  second=99  amount=-1  
kerning first=99  second=231 amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=246 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=231 second=171 amount=-3  
kerning first=231 second=45  amount=-4  
kerning first=231 second=99  amount=-1  
kerning first=231 second=231 amount=-1  
kerning first=231 second=100 amount=-1  
kerning first=231 second=101 amount=-1  
kerning first=231 second=111 amount=-1  
kerning first=231 second=246 amount=-1  
kerning first=231 second=113 amount=-1  
kerning first=101 second=120 amount=-2  
kerning first=102 second=45  amount=-4  
kerning first=102 second=99  amount=-2  
kerning first=102 second=231 amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=102 second=246 amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=102 second=97  amount=-1  
kerning first=102 second=91  amount=9   
kerning first=102 second=93  amount=9   
kerning first=102 second=40  amount=9   
kerning first=102 second=41  amount=9   
kerning first=102 second=44  amount=-5  
kerning first=102 second=46  amount=-5  
kerning first=102 second=34  amount=9   
kerning first=102 second=39  amount=9   
kerning first=102 second=33  amount=9   
kerning first=102 second=63  amount=9   
kerning first=103 second=99  amount=-1  
kerning first=103 second=231 amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=246 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=107 second=45  amount=-3  
kerning first=107 second=99  amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=111 second=102 amount=-2  
kerning first=111 second=116 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=246 second=102 amount=-2  
kerning first=246 second=116 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-2  
kerning first=246 second=44  amount=-2  
kerning first=246 second=46  amount=-2  
kerning first=246 second=118 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=112 second=102 amount=-2  
kerning first=112 second=116 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=114 second=45  amount=-4  
kerning first=114 second=99  amount=-2  
kerning first=114 second=231 amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=246 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=114 second=44  amount=-7  
kerning first=114 second=46  amount=-7  
kerning first=114 second=103 amount=-2  
kerning first=116 second=116 amount=-5  
kerning first=116 second=45  amount=-3  
kerning first=116 second=99  amount=-2  
kerning first=116 second=231 amount=-2  
kerning first=116 second=100 amount=-2  
kerning first=116 second=101 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=246 amount=-2  
kerning first=116 second=113 amount=-2  
kerning first=116 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=119 second=99  amount=-1  
kerning first=119 second=231 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=120 second=45  amount=-4  
kerning first=120 second=99  amount=-2  
kerning first=120 second=231 amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=246 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=44  amount=-6  
kerning first=121 second=46  amount=-6  
kerning first=42  second=65  amount=-5  
kerning first=42  second=74  amount=-8  
kerning first=44  second=84  amount=-7  
kerning first=44  second=86  amount=-6  
kerning first=44  second=87  amount=-6  
kerning first=44  second=89  amount=-8  
kerning first=44  second=102 amount=-4  
kerning first=44  second=116 amount=-5  
kerning first=44  second=121 amount=-5  
kerning first=44  second=67  amount=-3  
kerning first=44  second=199 amount=-3  
kerning first=44  second=71  amount=-3  
kerning first=44  second=79  amount=-3  
kerning first=44  second=214 amount=-3  
kerning first=44  second=81  amount=-3  
kerning first=44  second=99  amount=-2  
kerning first=44  second=231 amount=-2  
kerning first=44  second=100 amount=-2  
kerning first=44  second=101 amount=-2  
kerning first=44  second=111 amount=-2  
kerning first=44  second=246 amount=-2  
kerning first=44  second=113 amount=-2  
kerning first=44  second=118 amount=-5  
kerning first=44  second=119 amount=-5  
kerning first=161 second=84  amount=-5  
kerning first=161 second=86  amount=-2  
kerning first=161 second=87  amount=-2  
kerning first=161 second=89  amount=-2  
kerning first=46  second=84  amount=-7  
kerning first=46  second=86  amount=-6  
kerning first=46  second=87  amount=-6  
kerning first=46  second=89  amount=-8  
kerning first=46  second=102 amount=-4  
kerning first=46  second=116 amount=-5  
kerning first=46  second=121 amount=-5  
kerning first=46  second=67  amount=-3  
kerning first=46  second=199 amount=-3  
kerning first=46  second=71  amount=-3  
kerning first=46  second=79  amount=-3  
kerning first=46  second=214 amount=-3  
kerning first=46  second=81  amount=-3  
kerning first=46  second=99  amount=-2  
kerning first=46  second=231 amount=-2  
kerning first=46  second=100 amount=-2  
kerning first=46  second=101 amount=-2  
kerning first=46  second=111 amount=-2  
kerning first=46  second=246 amount=-2  
kerning first=46  second=113 amount=-2  
kerning first=46  second=118 amount=-5  
kerning first=46  second=119 amount=-5  
kerning first=63  second=65  amount=-5  
kerning first=63  second=74  amount=-5  
kerning first=34  second=65  amount=-8  
kerning first=34  second=74  amount=-6  
kerning first=34  second=67  amount=-3  
kerning first=34  second=199 amount=-3  
kerning first=34  second=71  amount=-3  
kerning first=34  second=79  amount=-3  
kerning first=34  second=214 amount=-3  
kerning first=34  second=81  amount=-3  
kerning first=39  second=65  amount=-8  
kerning first=39  second=74  amount=-6  
kerning first=39  second=67  amount=-3  
kerning first=39  second=199 amount=-3  
kerning first=39  second=71  amount=-3  
kerning first=39  second=79  amount=-3  
kerning first=39  second=214 amount=-3  
kerning first=39  second=81  amount=-3  
kerning first=47  second=65  amount=-10 
kerning first=47  second=74  amount=-7  
kerning first=47  second=67  amount=-5  
kerning first=47  second=199 amount=-5  
kerning first=47  second=71  amount=-5  
kerning first=47  second=79  amount=-5  
kerning first=47  second=214 amount=-5  
kerning first=47  second=81  amount=-5  
kerning first=47  second=118 amount=-4  
kerning first=47  second=119 amount=-4  
kerning first=91  second=121 amount=4   
kerning first=91  second=106 amount=11  
kerning first=93  second=121 amount=4   
kerning first=93  second=106 amount=11  
kerning first=40  second=121 amount=4   
kerning first=40  second=106 amount=11  
kerning first=41  second=121 amount=4   
kerning first=41  second=106 amount=11  
kerning first=45  second=84  amount=-6  
kerning first=45  second=88  amount=-4  
kerning first=45  second=65  amount=-4  
kerning first=45  second=74  amount=-5  
kerning first=45  second=83  amount=-5  
kerning first=45  second=86  amount=-3  
kerning first=45  second=87  amount=-3  
kerning first=45  second=89  amount=-5  
kerning first=45  second=90  amount=-3  
kerning first=45  second=102 amount=-2  
kerning first=45  second=116 amount=-2  
kerning first=45  second=120 amount=-4  
kerning first=45  second=122 amount=-2  
kerning first=187 second=84  amount=-5  
kerning first=187 second=88  amount=-1  
